#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+/t2B/2fbP8DL4lQqlXBSTF6x/LV8XlZLa4zT7o1Dc7EAjVeOf39or2tRG+H4b23qfg4DifReGVp/HaCJDdk3aOP0ijltOoyTSynxp43t1giX2B5nwg/gJ5yHEbB/bUK9c3OhUzxO0ePYa7xVLi6VKAch4KoNkcs8vcs0oojHQTDcarAnCKumpejpsvswMlrPzMuosMFbGvjHqKOBgkoX1ca84Pu1nlPxErXlCx5RpgVIIxXo4b3E/b/VH8DONGnrrfBCWbalEn+8FsdyU74pjj+lOMNDrV+qtePWzEhbz+w"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="db/FLQGBVqelghVC/NzkIn8pneZpOhnqzqcKaDm2cHw/vaz/EE2ySApzXfLj8UsvX2oRHbZd7+Hr1x/b3f0kffGCZSjkLEwAjxqjiWQ5grrcMmljjgcq"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3tRqGpM4nkFwj7lemhBtXm9fNHC8ZDNXYxJU39w8ufp7BDmleY2LuiLsaT0yiSzNKnIrNqWLcJrkh3vJIUb8xYS6/X7ht2BSNcAOdg8W2Vz4FguMWkid"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lCq5ArRUNcIwwTRMpyGmgbFHUvTH3NIEt5OZsvYpHGuVboIMqE/+VG7BsTNYEKR+hdqYPId72YzB/VvXzQ1MKGwfQjpCC+oKvTQsjX0KHysMHzdQp0sS"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fb7aeebe4355653b92d9f13b5b589a33bbd9614ddca46633ac31b2c39dec2b9a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
